<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldCash</class>
 <widget class="QMainWindow" name="WorldCash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WorldCash</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="layoutOfMath"/>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="layoutOfNetwrok"/>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="layoutOfData"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
